Task 13: Partial Code Completion.-CO5-K3

1. How many times CppBuzz.com is printed?

int main()

int a = 0;

while(a++);

{

{

printf("CppBuzz.com");

return 0;

}

2. What is output of below program?

int main()

}

int i,j,count;

count=0;

for(i=0; i<5; i++);

{

for(j=0;j<5;j++);

{

count++;

}

} printf("%d",count);

return 0;

} 3. What is output of below program?

int main()

int i;

for(i=0; i<5; i++);

{

printf("cppbuzz"); }

return 0;

}

OUTPUT:

Cppbuzz
Cppbuzz

Cppbuzz

eppbuzz

cppbuzz

4. What is output of below program?

int main()

int i,j.k.count, count=0;

for(i=0;i<S;i++)

for(j=0;j<S;j++)

{ count++;

printf("%d",count);

return 0;

5. What is output of below program?

int main()

for(i=0,j=0;i<5;i++)
{

printf("%d%d"
}
return 0;
}

What is output of below program?

int main()

x=0; i<5; ++i++)

printf("Hello");

return 0;

7. What is the output of below program?

int main()
{
int i ;
for(i=0,i<5,i++);
{
printf("Hello");
}
return 0;
1

OUTPUT:

Hello

Hello

Hello

Hello

Hello

8. What is output of below program?

int main()

1

fort:

fort: printf("Hello");

return 0.
No output 

9. What is the output of below program?

int main()

for(;;)

for(;;)

printf("Hello..");

return 0;
OUTPUT :" Hello"

10. What is output of below code?

int main()

char name[]="Cppbuz";

"size of"

int len;

len=strlen(name);

size size of(name);

printf("%d,%d", len,size);

return 0;
OUTPUT: INFINITE "Hello.."

II. What is output of below program?

int main()

const int a = 10;

variable

printf("%d",++a):

return 0;

ERROR: invalid/undeclared function 

12. What is output of below program?
int main()

const int a = 10

sanable matild .++ a +++a)

return 0;

1 13. What is output of below program?

int main()

1

const int a = 10

printf("%d",a);

return 0;

ERROR: cannot increment a constant

ERROR: decrement of read-only variable 'a'

14. What is storage class for variable A in below code?

int main()

int A;

RESULT: Class of A → integer

A = 10

printf("%d", A):
return 0;
RESULT: class of A-> integet
 15. #include "stdio.h"

char f();

char a=: a' :

int main(int argc, char *argv[])

char *temp = r 0 printf("%&", temp);

return 0;

char *)

(return &a

}
RESULT: class of a ->character 

